<app-header></app-header>
<div class="container mt-5 mb-4">
    <div class="row">
        <div class="col-sm-4 mt-4">
            <app-sidebar></app-sidebar>
        </div>
        <div class="col-sm-8 mt-4">
            <form [formGroup]="myForm"
                  (ngSubmit)="onSubmit(myForm)">
                <div class="row">
                    <div class="col-lg-12 form-floating">
                        <div class="grid-container">
                            <div class="grid-child">
                                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                                     class="avatar-img"
                                     alt="Not Found">
                            </div>
                            <div class="grid-child">
                                <textarea class="form-control input-box"
                                          formControlName="tweetPost"
                                          placeholder="What's happening?"
                                          id="floatingTextarea2"
                                          required>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button type="submit"
                                class="btn btn-lg tweet-button ml-5"
                                [disabled]="!myForm.valid">Tweet</button>
                    </div>
                </div>
            </form>
            <div *ngFor="let tweet of viewAllTweets;let i=index"
                 class="mt-4 ml-4">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-6 email-display">{{tweet.email}}</div>
                            <div class="col-sm-6 date-display">{{tweet.date|dateago}}</div>
                        </div>
                    </div>
                    <div class="card-body grid-container">
                        <div class="grid-child">
                            <img src="https://www.nicepng.com/png/detail/128-1280406_view-user-icon-png-user-circle-icon-png.png"
                                 class="avatar-img-tweet"
                                 alt="Not Found">
                        </div>
                        <div class="grid-child">
                            <h5 class="card-title mt-2">{{tweet.tweetPost}}</h5>
                            <div class="row">
                                <span class="col-sm-6">
                                    <button (click)="comment(tweet.id,i)"
                                            type="submit"
                                            class="icon-style">
                                        <i class="fa fa-comment icon-color"></i>
                                    </button>
                                </span>
                                <span class="col-sm-6">
                                    <button (click)="like(tweet)"
                                            type="submit"
                                            class="pl-5 icon-style-like">
                                        <i class="fa fa-heart"
                                           [ngClass]="tweet.likeBy.includes(loggedInUser)?'icon-color-like':'icon-color-dislike'">
                                            <span *ngIf="tweet.likeBy.length>0"
                                                  class="like-text">{{tweet.likeBy.length}}</span>
                                        </i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <form [formGroup]="replyForm"
                          (ngSubmit)="onReply(replyForm)">
                        <div *ngIf="commentBox==i && !commentOnTweet" class="row">
                            <div class="col-sm-6">
                                <textarea class="form-control input-text-box"
                                          formControlName="tweetReply"
                                          placeholder="Reply"
                                          id="floatingTextarea3"
                                          required>
                            </textarea>
                            </div>
                            <div class="col-sm-6">
                                <button type="submit"
                                        class="btn btn-lg reply-button"
                                        [disabled]="!replyForm.valid">Reply</button>
                            </div>
                        </div>
                    </form>
                    <div *ngFor="let reply of viewAllReply">
                        <div *ngIf="(tweet.id==reply.tweetId)"
                             class="reply-display">
                            <div class="row">
                                <div class="col-sm-6 reply-email">
                                    {{reply.email}}
                                </div>
                                <div class="col-sm-6 reply-date">
                                    {{reply.date|dateago}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 tweet-reply-text">
                                    {{reply.tweetReply}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>