.guestpage-img {
  width: 80px;
  margin-left: 100px;
}

.heading-text {
  font-size: 30px;
  font-weight: bold;
}

.input-box {
  height: 60px;
  border-radius: 20px;
}

.signup-button {
  width: 350px;
  background-color: #57b9f9;
  border-radius: 24px;
  font-weight: bold;
  color: white;
}

.signup-button:hover {
  background-color: #2299e8 !important;
}

.signup-button:disabled {
  background-color: grey !important;
}

.vertically-center {
  margin-top: 3%;
  margin-left: 35%;
}

.body {
  overflow-x: hidden;
}

input.ng-invalid.ng-touched {
  border-color: red;
}

