.avatar-img {
  width: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 200px;
}

.card {
  box-shadow: 5px 5px 5px #888888;
  width: 30rem;
}

.search-card {
  box-shadow: 5px 5px 5px #6b6a6a;
  width: 30rem;
}

.card-header {
  background-color: #98d9e9;
  font-weight: bold;
}

.search-card-header {
  background-color: #ebb6b6;
  font-weight: bold;
}

.card-title {
  color: black;
}

.tweet-button {
  width: 150px;
  background-color: #57b9f9;
  border-radius: 24px;
  font-weight: bold;
  color: white;
}

.search-button {
  width: 100px;
  background-color: #57b9f9;
  border-radius: 24px;
  font-weight: bold;
  color: white;
}

.tweet-button:hover {
  background-color: #2299e8 !important;
}

.search-button:hover {
  background-color: #2299e8 !important;
}

.autocomplete-container {
  box-shadow: 5px 10px 18px #888888;
}
