<nav class="navbar navbar-expand-lg navbar-light fixed-top header-color">
   <span><a routerLink="/tweet"
         class="navbar-brand"><img
              src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
              class="guestpage-img"
              alt="Not Found">Twitter</a></span>
   <div class="collapse navbar-collapse">
      <div class="navbar-nav">
         <a style="cursor: pointer;"
            routerLink="/tweet"
            routerLinkActive="active"
            class="nav-item nav-link">Home</a>
         <a style="cursor: pointer;"
            routerLink="/all-users"
            routerLinkActive="active"
            class="nav-item nav-link">All Users</a>
         <a style="cursor: pointer;"
            routerLink="/my-tweets"
            routerLinkActive="active"
            class="nav-item nav-link">My Tweets</a>
         <a style="cursor: pointer;"
            routerLink="/reset"
            routerLinkActive="active"
            class="nav-item nav-link">Reset Password</a>
         <a style="cursor: pointer;"
            (click)="logoutUser()"
            class="nav-item nav-link">Logout</a>
      </div>
   </div>
</nav>