<div class="container">
    <form (ngSubmit)="onSubmit()">
        <div class="row vertically-center">
            <div class="col-lg-12 p-2">
                <span><a [routerLink]="['/']" ><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                    class="guestpage-img"
                    alt="Not Found"
                    ></a></span>
            </div>
            <div class="col-lg-12 p-2 heading-text">
                Log in to Tweet app
            </div>
            <div class="col-lg-12 p-2">
                <input type="email"
                       class="form-control input-box"
                       id="exampleFormControlInput1"
                       placeholder="Email or username"
                       name="email"
                       [(ngModel)]="credentials.email"
                       required>
            </div>
            <div class="col-lg-12 p-2">
                <input type="password"
                       class="form-control input-box"
                       id="exampleFormControlInput2"
                       placeholder="Password"
                       name="password"
                       [(ngModel)]="credentials.password"
                       required>
            </div>
            <div class="col-lg-12 p-2">
                <button type="submit"
                        [disabled]=""
                        class="btn btn-lg login-button">Log in</button>
            </div>
            <div class="col-lg-12 p-2 ml-4">
                <a routerLink="/forgot-password">Forgot password?</a>
                <a class="ml-3"
                   routerLink="/sign-up">Sign up for Tweet app</a>
            </div>
        </div>
    </form>
</div>